{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc2-23931"
        },
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-*"
    },
    "frameworks": {
       "netstandardapp1.5": {
           "imports": [ 
                "portable-net45+win8",
                "dnxcore50"
           ]
        }
    },
    "testRunner": "xunit"
}
